
<style>
	body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: #0B2647;
  color: white;
  line-height: 1.5;
  letter-spacing: 0.5px;
  text-align: center;
  height: 100vh;
}
h1 {
  font-size: clamp(20px, 4vw, 30px);
  line-height: 1.2;
  margin-bottom: 40px;
}
main {
  max-width: 520px;
  margin: 0 auto;
}
summary {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #fff;
  color: #333;
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 0.25rem;
  text-align: left;
  cursor: pointer;
  position: relative;
}
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}
details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
}
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	
	.sidebar {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidebar a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidebar a:hover {
	  color: #f1f1f1;
	}
	
	.sidebar .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
	.openbtn {
	  font-size: 20px;
	  cursor: pointer;
	  background-color: #0B2647;
	  color: #000;
	  padding: 10px 15px;
	  border: none;

	}
	
	.openbtn:hover {
	  background-color: #0B2647;
	}
	
	#main {
	  transition: margin-left .5s;
	  padding: 16px;
	  position: relative;
	  left: -930px;
	  top: -50px;
	}
	
	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	  .sidebar {padding-top: 15px;}
	  .sidebar a {font-size: 18px;}
	}
	</style>
	</head>
	<body>
	
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>
	
	<div id="main">
	  <button class="openbtn" onclick="openNav()">☰</button>  
	</div>
	
	<script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	}
	
	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
	</script>
	   
	</body>
	
<body>
  <h1>FAQ by HTML</h1>
  <main>
  <details>
    <summary>Contact Me</summary>
    <div class="faq__content">
      <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="color-scheme" content="light">
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (prefers-color-scheme: light) {
				body {
					background-color: #0B2647;
				}
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css">
		<style>
			.github-fork-ribbon:before {
				background-color: #121612;
			}
		</style>
	</head>
	<body>
<article class="markdown-body">
<h1 id="something-isn-t-right-here-">Something isn&#39;t right here...</h1>
<p>If you&#39;re here, it&#39;s either because you want to laugh at my coding skills or you&#39;re me testing if this page works.
Either way, hi!
My contact details are below:</p>
<h2 id="discord">Discord</h2>
<p>i am tree#8107</p>
<h2 id="email-not-my-personal-one-">Email (not my personal one)</h2>
<p><a href="mailto:fysixdev@gmail.com">fysixdev@gmail.com</a></p>
</article>

    </div>
  </details>

    <details>
    <summary>About Me</summary>
    <div class="faq__content">
      <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="color-scheme" content="light">
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (prefers-color-scheme: light) {
				body {
					background-color: #0B2647;
				}
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css">
		<style>
			.github-fork-ribbon:before {
				background-color: #121612;
			}
		</style>
	</head>
	<body>
<article class="markdown-body">
<h1 id="about-me">About Me</h1>
<p>Hi, I&#39;m FysixDev and I run a YouTube channel called FysixDev. If you want, you can check it out <a href="https://www.youtube.com/channel/UCS2JHY07JHtnXx4fGWfeftg">here</a>.
I&#39;ve been coding for around 6 months now.
I currently have 90 subscribers on YouTube.</p>
    </div>
  </details>

  <details>
    <summary>Game Vault</summary>
    <div class="faq__content">
      <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="color-scheme" content="light">
		<link rel="stylesheet" href="github-markdown.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (prefers-color-scheme: light) {
				body {
					background-color: #0B2647;
				}
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css">
		<style>
			.github-fork-ribbon:before {
				background-color: #121612;
			}
		</style>
	</head>
	<body>
<article class="markdown-body">
<p><a href="games/2048-lite-master/index.html">2048</a></p>
    </div>
  </details>
   </main>
</body>
